<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Extensions.Lifecycle.Abstractions\Liquidity2.Extensions.Lifecycle.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Utilities\Liquidity2.Utilities.csproj" />
  </ItemGroup>

</Project>
