# Liquidity2

./: Liquidity2.sln
src/Liquidity2.Data.Client.Abstractions/: ISubscribeManager.cs  Liquidity2.Data.Client.Abstractions.csproj
src/Liquidity2.Data.Client.Abstractions/DTO/: ExchangeType.cs  KLineItem.cs  L2Item.cs  TOSItem.cs  Ticker.cs  TradeDirection.cs
src/Liquidity2.Data.Client.Abstractions/Errors/: ErrorPersistentObject.cs  IErrorRepository.cs
src/Liquidity2.Data.Client.Abstractions/Market/: IMarketQuery.cs  IMarketSubject.cs  ISubject.cs  MarketSubscribeDataType.cs
src/Liquidity2.Data.Client.Api/: Class1.cs  DataApiExtensions.cs  Liquidity2.Data.Client.Api.csproj
src/Liquidity2.Data.Client.Api/Subjects/: MarketSubject.SubscribeModel.cs
src/Liquidity2.Data.Client.LocalStorage/: Class1.cs  Liquidity2.Data.Client.LocalStorage.csproj  LocalStorageExtensions.cs
src/Liquidity2.Data.Client.LocalStorage/Errors/: ErrorRepository.cs
src/Liquidity2.Extensions.Authentication/: AuthenticationServiceExtensions.cs  Liquidity2.Extensions.Authentication.csproj
src/Liquidity2.Extensions.Authentication.Client.Api/: AuthenticationServiceApiClientExtensions.cs  Liquidity2.Extensions.Authentication.Client.Api.csproj
src/Liquidity2.Extensions.Authentication.Client.Api/Client/: AuthenticationClient.cs  ITradeAccessClient.cs  NullTradeClient.cs
src/Liquidity2.Extensions.Authentication.Client.Api/Exceptions/: AuthorizeFailedException.cs
src/Liquidity2.Extensions.Authentication.Client.Api/Factories/: AuthenticationClientFactory.cs
src/Liquidity2.Extensions.Authentication.Client.Api/Mapper/: ClientMapper.cs  IClientMapper.cs
src/Liquidity2.Extensions.Authentication.Grpc.Interceptors/: Class1.cs  ClientCredentialAuthorizationInterceptor.cs  IdentityAuthorizationInterceptor.cs  InterceptorsExtensions.cs  JWTInterceptorBase.cs  Liquidity2.Extensions.Authentication.Grpc.Interceptors.csproj
src/Liquidity2.Extensions.Authentication/Builder/: AuthorizationBuilder.cs  IAuthorizationBuilder.cs
src/Liquidity2.Extensions.Authentication/Client/: IAuthenticationClient.cs  IAuthenticationClientFactory.cs
src/Liquidity2.Extensions.Authentication/Events/: ClientCredentialAuthorizationSuccessEvent.cs  IdentityAuthorizationSuccessEvent.cs  JWTEvent.cs  TradeAuthorizationSuccessEvent.cs
src/Liquidity2.Extensions.Authentication/Excpetions/: AuthenticationExpriedExcption.cs  InvalidAuthenticationExcption.cs
src/Liquidity2.Extensions.Authentication/Factories/: AuthenticationServiceFactory.cs  IAuthenticationServiceFactory.cs
src/Liquidity2.Extensions.Authentication/Mapper/: AuthenticationMapper.cs  IAuthenticationMapper.cs
src/Liquidity2.Extensions.Authentication/Options/: AuthorizationOptions.cs  AuthorizationType.cs
src/Liquidity2.Extensions.Authentication/Token/: JWT.cs
src/Liquidity2.Extensions.BackgroundJob/: AddBackgroundJobException.cs  BackgroundJobService.cs  BackgroundJobServiceCollectionExtensions.cs  IBackgroundJobService.cs  Liquidity2.Extensions.BackgroundJob.csproj
src/Liquidity2.Extensions.Blocker.WPFBlocker/: Blocker.cs  Liquidity2.Extensions.Blocker.WPFBlocker.csproj  WPFBlockerServiceCollectionExtensions.cs
src/Liquidity2.Extensions.Data.Adapter.Abstractions/: DataAdapter.cs  DataAdapterExtensions.cs  Liquidity2.Extensions.Data.Adapter.Abstractions.csproj
src/Liquidity2.Extensions.Data.Adapter.Abstractions/Builder/: DataAdapterBuilder.cs  IDataAdapterBuilder.cs
src/Liquidity2.Extensions.Data.Adapter.Abstractions/Factory/: ClientImplementationFactory.cs  IClientImplementationFactory.cs
src/Liquidity2.Extensions.Data.LocalStorage/: Liquidity2.Extensions.Data.LocalStorage.csproj  LocalStorageServiceCollectionExtensions.cs
src/Liquidity2.Extensions.Data.LocalStorage/Builder/: DbConnectionBuilder.cs  IDbConnectionBuilder.cs
src/Liquidity2.Extensions.Data.LocalStorage/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Liquidity2.Extensions.Data.LocalStorage/Options/: LocalStorageOptions.cs
src/Liquidity2.Extensions.EventBus.Abstractions/: EventBusServiceCollectionExtensions.cs  Liquidity2.Extensions.EventBus.Abstractions.csproj
src/Liquidity2.Extensions.EventBus.Abstractions/Builder/: EventBusBuilder.cs  IEventBusBuilder.cs
src/Liquidity2.Extensions.EventBus.Abstractions/Bus/: IEventBus.cs
src/Liquidity2.Extensions.EventBus.Abstractions/Events/: Event.cs  IEventHandler.cs
src/Liquidity2.Extensions.EventBus.MemoryProvider/: Liquidity2.Extensions.EventBus.MemoryProvider.csproj  MemoryEventBusServiceCollectionExtensions.cs
src/Liquidity2.Extensions.EventBus.MemoryProvider/Bus/: MemoryEventBus.cs
src/Liquidity2.Extensions.Lifecycle/: LifecycleServiceCollectionExtensions.cs  Liquidity2.Extensions.Lifecycle.csproj
src/Liquidity2.Extensions.Lifecycle/Builder/: ILifecycleBuilder.cs  LifecycleBuilder.cs
src/Liquidity2.Extensions.Lifecycle/Exceptions/: LifecycleCanceledException.cs
src/Liquidity2.Extensions.Lifecycle/Lifecycle/: LifecycleExtensions.Observer.cs  LifecycleExtensions.cs  LifecycleSubject.OrderedObserver.cs  LifecycleSubject.cs
src/Liquidity2.Extensions.WindowPostions/: Liquidity2.Extensions.WindowPostions.csproj  WindowPostionExtensions.cs
src/Liquidity2.Extensions.WindowPostions.Data.LocalStorage/: Liquidity2.Extensions.WindowPostions.Data.LocalStorage.csproj  WindowPostionClient.cs  WindowPostionLocalStorageClientExtensions.cs
src/Liquidity2.Extensions.WindowPostions/Builder/: IWindowPostionServiceBuilder.cs  WindowPostionServiceBuilder.cs
src/Liquidity2.Extensions.WindowPostions/Client/: IWindowPostionClient.cs  WindowPostionPersistentObject.cs
src/Liquidity2.Service/: Liquidity2.Service.csproj  ServiceExtensions.cs
src/Liquidity2.UI.Components/: ComponentsExtensions.cs  Liquidity2.UI.Components.csproj
src/Liquidity2.UI.Core/: Liquidity2.UI.Core.csproj  UICoreExtensions.cs
src/Liquidity2.UI.Present/: App.xaml  App.xaml.cs  ApplicationBuilderCreator.cs  Configurations.cs  Liquidity2.UI.Present.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIPresentExtensions.cs  UIServiceExtensions.cs
(+365 files in other folders)
