<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Extensions.Blocker.Abstractions\Liquidity2.Extensions.Blocker.Abstractions.csproj" />
  </ItemGroup>

</Project>
