<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Liquidity2.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Templates\Black\LoginWindow_Template.xaml" />
    <Page Remove="Templates\Black\NavigationWindow_Template.xaml" />
    <Page Remove="Templates\Black\TosWindow_Template.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Data.LocalStorageFile\Liquidity2.Data.LocalStorageFile.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Authentication.Client.Api\Liquidity2.Extensions.Authentication.Client.Api.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Authentication.Grpc.Interceptors\Liquidity2.Extensions.Authentication.Grpc.Interceptors.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Authentication\Liquidity2.Extensions.Authentication.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.BackgroundJob\Liquidity2.Extensions.BackgroundJob.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Blocker.WPFBlocker\Liquidity2.Extensions.Blocker.WPFBlocker.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.LocalStorage\Liquidity2.Extensions.Data.LocalStorage.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.Network\Liquidity2.Extensions.Data.Network.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.DependencyInjection\Liquidity2.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.EventBus.Abstractions\Liquidity2.Extensions.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.EventBus.EventObserver\Liquidity2.Extensions.EventBus.EventObserver.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.EventBus.MemoryProvider\Liquidity2.Extensions.EventBus.MemoryProvider.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Identity\Liquidity2.Extensions.Identity.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Lifecycle.Abstractions\Liquidity2.Extensions.Lifecycle.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Lifecycle.Application\Liquidity2.Extensions.Lifecycle.Application.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Lifecycle\Liquidity2.Extensions.Lifecycle.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.WindowPostions.Data.LocalStorage\Liquidity2.Extensions.WindowPostions.Data.LocalStorage.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.WindowPostions\Liquidity2.Extensions.WindowPostions.csproj" />
    <ProjectReference Include="..\Liquidity2.Service\Liquidity2.Service.csproj" />
    <ProjectReference Include="..\Liquidity2.UI.Components\Liquidity2.UI.Components.csproj" />
    <ProjectReference Include="..\Liquidity2.UI.Core\Liquidity2.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ErrorPresent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Templates\Black\LoginWindow_Template.xaml" />
    <Resource Include="Templates\Black\NavigationWindow_Template.xaml" />
    <Resource Include="Templates\Black\TOSWindow_Template.xaml" />
  </ItemGroup>

</Project>