<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Templates\Black\TabControl_Template.xaml" />
    <Page Remove="Templates\Black\Window_Template.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.UI.Core\Liquidity2.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Templates\Black\TabControl_Template.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Templates\Black\Window_Template.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
