<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Market\market_model.proto" />
    <None Remove="Protos\Market\market_rpc_query.proto" />
    <None Remove="Protos\Market\market_rpc_subscribe.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Data.Client.Abstractions\Liquidity2.Data.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.BackgroundJob\Liquidity2.Extensions.BackgroundJob.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.Network\Liquidity2.Extensions.Data.Network.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.EventBus.Abstractions\Liquidity2.Extensions.EventBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Market\market_model.proto" />
    <Protobuf Include="Protos\Market\market_rpc_query.proto" />
    <Protobuf Include="Protos\Market\market_rpc_subscribe.proto" />
  </ItemGroup>

</Project>
