<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Data.Client.Abstractions\Liquidity2.Data.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.CRUD.Abstractions\Liquidity2.Extensions.Data.CRUD.Abstractions.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.Dapper.Extend\Liquidity2.Extensions.Data.Dapper.Extend.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Data.LocalStorage\Liquidity2.Extensions.Data.LocalStorage.csproj" />
  </ItemGroup>

</Project>
