<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquidity2.Extensions.Authentication\Liquidity2.Extensions.Authentication.csproj" />
    <ProjectReference Include="..\Liquidity2.Extensions.Blocker.Abstractions\Liquidity2.Extensions.Blocker.Abstractions.csproj" />
  </ItemGroup>

</Project>
